version = "3.0.8"

fileOverride {
  "glob:**/*.sbt" {
    align.preset = more
    runner.dialect = Scala212Source3
  }
  "glob:**/*.scala" {
    align.preset = more
    runner.dialect = scala3
    rewrite.scala3.insertEndMarkerMinLines = 15
    rewrite.scala3.removeOptionalBraces = true
    rewrite.scala3.convertToNewSyntax = true
  }
}
